﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{234DE989-CC9D-40E6-809F-A1A99D386D0A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GuildCars.Models</RootNamespace>
    <AssemblyName>GuildCars.Models</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Queries\EditVehicleItem.cs" />
    <Compile Include="Queries\FeaturedVehicleItem.cs" />
    <Compile Include="Queries\MakeReportItem.cs" />
    <Compile Include="Queries\ModelReportItem.cs" />
    <Compile Include="Queries\NewVehicleReportItem.cs" />
    <Compile Include="Queries\SalesReportItem.cs" />
    <Compile Include="Queries\SalesSearchParameters.cs" />
    <Compile Include="Queries\UsedVehicleReportItem.cs" />
    <Compile Include="Queries\VehicleReport.cs" />
    <Compile Include="Queries\VehicleDetailItem.cs" />
    <Compile Include="Queries\VehicleSearchParameters.cs" />
    <Compile Include="Queries\VehicleSearchResultItem.cs" />
    <Compile Include="Tables\BodyStyle.cs" />
    <Compile Include="Tables\Contact.cs" />
    <Compile Include="Tables\ExteriorColor.cs" />
    <Compile Include="Tables\Image.cs" />
    <Compile Include="Tables\Interior.cs" />
    <Compile Include="Tables\Make.cs" />
    <Compile Include="Tables\Model.cs" />
    <Compile Include="Tables\Purchase.cs" />
    <Compile Include="Tables\PurchaseType.cs" />
    <Compile Include="Tables\SalesRecord.cs" />
    <Compile Include="Tables\Special.cs" />
    <Compile Include="Tables\State.cs" />
    <Compile Include="Tables\Transmission.cs" />
    <Compile Include="Tables\Vehicle.cs" />
    <Compile Include="Tables\VehicleType.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>