﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="DefaultConnection" connectionString="Server=localhost;Database=GuildCars;User Id=SA;Password=sqlserver;" providerName="System.Data.SqlClient"/>
  </connectionStrings>
</configuration>
